# HookDemo

./: build.gradle  gamecenter.key  gradle.properties
app/: build.gradle
app/src/debug/java/com/xingen/hookdemo/aspect/: StackAspect.java
app/src/main/java/com/xingen/hookdemo/: MainActivity.java  ProxyApplication.java
app/src/main/java/com/xingen/hookdemo/aspect/: MacAddressAspect.java  ViewClickAspect.java
app/src/main/java/com/xingen/hookdemo/hook/classLoader/: ClassLoaderHookManager.java
app/src/main/java/com/xingen/hookdemo/hook/resource/: ResourceHookMgr.java
app/src/main/java/com/xingen/hookdemo/util/: PhoneInfos.java
app/src/release/java/com/xingen/hookdemo/aspect/: StackAspect.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
