apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.xingen.hookdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }

    }

    signingConfigs {
        debug{
            storeFile file("../gamecenter.key")
            storePassword "120706"
            keyAlias "gamecenter.key"
            keyPassword "120706"
        }
        release {
            storeFile file("../gamecenter.key")
            storePassword "120706"
            keyAlias "gamecenter.key"
            keyPassword "120706"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aspectjx {
        exclude 'com.alipay'
        exclude 'com.alibaba'
        exclude 'com.squareup'
        exclude 'android.support'
        exclude 'com.bilibili'
        exclude 'universal-image-loader'
        exclude 'versions.9'//https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx/issues/287
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //反黑名单
    //https://github.com/tiann/FreeReflection
    implementation 'com.github.tiann:FreeReflection:3.1.0'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
}
